Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

BUGSBUNNY::  Wed Oct 28 20:54:26 2015

par -w -intstyle ise -ol std -t 1 mylab4_map.ncd mylab4.ncd mylab4.pcf 


Constraints file: mylab4.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "mylab4" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 16     18%
   Number of External IOBs                  32 out of 556     5%
      Number of LOCed IOBs                  32 out of 32    100%

   Number of RAMB16s                         1 out of 136     1%
   Number of SLICEs                         57 out of 13696   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989877) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
......
.....................
Phase 4.2 (Checksum:98bee7) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.8
..
.
.
.
.
.
Phase 8.8 (Checksum:9d0dbf) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 6 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 6 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 6 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file mylab4.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 434 unrouted;       REAL time: 13 secs 

Phase 2: 364 unrouted;       REAL time: 14 secs 

Phase 3: 64 unrouted;       REAL time: 14 secs 

Phase 4: 64 unrouted; (2687)      REAL time: 14 secs 

Phase 5: 77 unrouted; (0)      REAL time: 14 secs 

Phase 6: 0 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 14 secs 

Phase 8: 0 unrouted; (0)      REAL time: 14 secs 

Phase 9: 0 unrouted; (0)      REAL time: 14 secs 

WARNING:Route:455 - CLK Net:KeyboardInterface_unit/break may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|vga_unit/pixel_clock |              |      |      |            |             |
|                     |     BUFGMUX2S| No   |   15 |  0.025     |  1.224      |
+---------------------+--------------+------+------+------------+-------------+
|      kb_clock_BUFGP |     BUFGMUX1S| No   |   11 |  0.021     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   |    2 |  0.000     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|KeyboardInterface_un |              |      |      |            |             |
|            it/break |         Local|      |   10 |  0.019     |  1.485      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.708
   The MAXIMUM PIN DELAY IS:                               4.821
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.597

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         296          83          17           0           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP   |         N/A|     4.779ns|     N/A|           0
  _unit/pixel_clock                         | HOLD    |     0.630ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net kb_ | SETUP   |         N/A|     2.543ns|     N/A|           0
  clock_BUFGP                               | HOLD    |     0.558ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     1.428ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.616ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Key | SETUP   |         N/A|     2.431ns|     N/A|           0
  boardInterface_unit/break                 | HOLD    |     0.615ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  254 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file mylab4.ncd



PAR done!
